# NamespaceGPT-MusicCreation

./: Music-creation.sln  README.md  SE.ruleset  configs-to-do.md  populateDB.sln
MauiApp1/: App.xaml.cs  AppShell.xaml.cs  DrumsPage.xaml  DrumsPage.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPageApp.xaml  MainPageApp.xaml.cs  MauiProgram.cs  MusicCreator.csproj  NewPage1.xaml  NewPage1.xaml.cs  SaveConfirmationPage.xaml  SaveConfirmationPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
MauiApp1/MusicDomain/: MusicTag.cs  Song.cs  Track.cs
MauiApp1/Repository/: CreationRepository.cs  IMusicTagRepository.cs  ISongRepository.cs  ITrackRepository.cs  MusigTagRepository.cs  SongRepository.cs  TrackRepository.cs  dbcreate.sql
MauiApp1/Services/: CreationRepository.cs  ICreationRepository.cs  Service.cs
MusicCreator-Backend/: MusicCreator-Backend.csproj
MusicCreator-Backend/MusicDomain/: MusicTag.cs  Song.cs  Track.cs
MusicCreator-Backend/Repositories/: CreationRepository.cs  MusigTagRepository.cs  SongRepository.cs  SqlConnectionFactory.cs  TrackRepository.cs
MusicCreator-Backend/Repositories/Interfaces/: IConnectionFactory.cs  ICreationRepository.cs  IMusicTagRepository.cs  ISongRepository.cs  ITrackRepository.cs
MusicCreator-Backend/Services/: Service.cs
MusicCreator-Tests/: MusicCreator-Tests.csproj
MusicCreator-Tests/Models/: TrackUnitTests.cs
MusicCreator-Tests/Repositories/: CreationRepositoryTests.cs  (+3 more)
populateDB/: Program.cs  dbcreate.sql  populateDB.csproj
(+6 files in other folders)
